body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper {
    width: 95%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    height: calc((100% - 30px) / 2) !important;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-button-next,
.swiper-button-prev {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    z-index: 10;
    cursor: pointer;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: center;
}

.swiper-button-prev {
    left: -117px !important;
}

.swiper-button-next,
.swiper-button-prev {
    top: 67% !important;
}

.active {
    color: blue;
    text-decoration: underline;
}

.category-card2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: 10px;
    /* Khoảng cách giữa các thẻ card */
}

.category-left2 {
    grid-column: 1 / span 2;
    /* Chiếm 2 cột từ cột 1 */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Khoảng cách giữa các thẻ card */
}

.category-right2 {
    grid-column: 3;
    /* Chiếm cột 3 */
    grid-row: 1 / span 2;
    /* Chiếm 2 dòng từ dòng 1 */
}

.category-card-right {
    @media (min-width: 640px) {
        width: 49%;
    }

    @media (min-width: 768px) {
        width: 32.333333%;
    }
}